<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="relative_margin_left">93dp</dimen>
    <dimen name="relative_margin_right">93dp</dimen>
    <dimen name="button_margin_top">35dp</dimen>
    <dimen name="date_margin_top">40dp</dimen>
</resources>