<resources>
    <string name="app_name">Ally</string>
    <string name="action_settings">Settings</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <integer name="com_vk_sdk_AppId">5589027</integer>
    <string name="facebook_app_id">1053179071444164</string>
    <string name="server_client_id">1004117326826-l59gfoick795i0t1kptf57ccdn57gte2.apps.googleusercontent.com</string>
    <string name="title_activity_user_registration_information">UserRegistrationInformation</string>
    <string name="no_internet">Нет интернет соеденения</string>
    <string name="check_internet_connection">Проверка подключения к интернету</string>
    <string name="please_wait">Пожалуйста подождите</string>
    <string name="little_distance">500-1000м</string>
    <string name="great_distance">1100-5000м</string>
    <string name="city">City</string>
    <string name="country">Country</string>
    <string name="other">Other</string>
    <string name="sex">Select Gender</string>
    <string name="day_of_birthday">Date of Birthday</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="full_name">User Name</string>
    <string name="no_internet_connection">Интернет соеденение отсутствует</string>
    <string name="registration">Registration</string>
    <string name="filter">Filter</string>
    <string name="take_a_photo">Сделать фотографию</string>
    <string name="select_a_photo">Выбрать фотографию</string>
    <string name="cancel">Cancel</string>
    <string name="add_photo">Добавить фотографию</string>
    <string name="do_not_registration_from_facebook">у вас, не получилось авторизироваться через Facebook, попробуйте еще раз</string>
    <string name="facebook">Facebook</string>
    <string name="do_not_registration_from_vk">у вас, не получилось авторизироваться через VK, попробуйте еще раз</string>
    <string name="search_radius">Search radius</string>
    <string name="interests">Interests</string>
    <string name="apply">Apply</string>
    <string name="message">Message</string>
    <string name="be_friendly">Be friendly</string>
    <string name="add_to_friends">Add to Friends</string>
    <string name="add">Add</string>
    <string name="incorrect_email_or_password">Incorrect email or password</string>
    <string name="incorrect_email">Incorrect email</string>
    <string name="size_password">Password should contain from 6 to 21 characters</string>
    <string name="size_user_name">User name should contain from 2 to 21 characters</string>
    <string name="select_country">Select country</string>
    <string name="select_city">Select city</string>
    <string name="select_interests">Select interests</string>
</resources>
